VITE_API_KEY=api_key=9a0abbeb6b66d56ffe7ccf7e98c13b16
VITE_API_TOP_RATED=https://api.themoviedb.org/3/movie/top_rated
VITE_API_NETFLIX_ORIGINALS=https://api.themoviedb.org/3/discover/tv?with_network=213&language=pt-BR
VITE_SEARCH=https://api.themoviedb.org/3/search/movie/
VITE_IMG=https://image.tmdb.org/t/p/w400